{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "schedule": ["before 6am on Monday"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "description": "Group minor updates into one PR",
      "matchUpdateTypes": ["minor"],
      "groupName": "minor updates"
    },
    {
      "description": "Automerge passing patch updates",
      "matchUpdateTypes": ["patch"],
      "groupName": "patch updates",
      "automerge": true
    }
  ]
}
